<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/savedButton"
        android:layout_width="377dp"
        android:layout_height="65dp"
        android:background="@android:color/holo_blue_bright"
        android:elevation="2dp"
        android:onClick="watchIntent"
        android:text="Watch List"

        app:layout_constraintBottom_toTopOf="@+id/savedButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchButton"
        app:layout_constraintVertical_bias="0.392" />

    <Button
        android:id="@+id/Movies"
        android:layout_width="377dp"
        android:layout_height="65dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="moviesIntent"
        android:text="Movies"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savedButton3"
        app:layout_constraintVertical_bias="0.662" />

    <Button
        android:id="@+id/savedButton3"
        android:layout_width="377dp"
        android:layout_height="65dp"
        android:background="@android:color/holo_blue_bright"
        android:elevation="2dp"
        android:onClick="seenIntent"
        android:text="Seen Movies"
        app:layout_constraintBottom_toTopOf="@+id/Movies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savedButton"
        app:layout_constraintVertical_bias="0.528" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="377dp"
        android:layout_height="65dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="searchIntent"
        android:text="Search"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <TextView
        android:id="@+id/bigTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moo-vie"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="336dp"
        android:layout_height="153dp"
        android:src="@drawable/download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>